FUNCTION palindrome(word : STRING) : STRING
VAR
    sub : STRING := "";
BEGIN
    //  Check if the length of the word is 0 or 1, it is a palindrome
    IF (LENGTH(word) = 1 OR LENGTH(word) = 0) THEN
        RETURN "IT IS PALINDROME";
    END_IF

    //  Check if the first and last characters are the same
    IF (word(0) = word(LENGTH(word) - 1)) THEN
        -- Iterate through the substring excluding the first and last characters
        FOR i FROM 1 TO LENGTH(word) - 2 DO
            -- Build the substring for recursion
            sub := sub + word[i];
        END_FOR
        //  Recursively call the function with the substring
        RETURN palindrome(sub);
    ELSE
        //  If the first and last characters are not the same, it is not a palindrome
        RETURN "IT IS NOT PALINDROME";
    END_IF
END
